构建memcached服务  （缓存服务器）
yum -y  install   memcached
启动
netstat  -anptu  |  grep memcached
使用telnet访问memcached服务器
yum -y install telnet
telnet  192.168.4.5  11211
add name 0 180 10	//变量不存在则添加
set name 0 180 10	//添加或替换变量
replace name 0 180 10	//替换
get name	//读取变量
append name 0 180 10	//向变量中追加数据
delete name	//删除变量
stats	//查看状态
flush_all	//清空所有
提示：0表示不压缩，180为数据缓存时间，10为需要存储字数。

#####################################################################################
LNMP+memcached
部署LNMP环境（有就不用）
创建PHP页面，使用PHP语言测试memcached服务
建PHP首页文档/usr/local/nginx/html/index.php，测试页面可以参考lnmp_soft/php_scripts/mem.php：
客户端测试会失败
原因没有安装PHP拓展包
yum -y install  php-pecl-memcache

#################################################################################
PHP的本地Session信息
两台WEB部署LNMP环境，重启

部署前端Nginx调度服务器
调度器部署

WEB部署测试页面，分别修改不同颜色
cd /var/lib/php/session/        //查看服务器本地的Session信息
ls
sess_qqek1tmel07br8f63d6v9ch401            //注意这里的ID是随机的
cat sess_ahilcq9bguot0vqsjtd84k7244

客户机
google-chrome http://192.168.4.5
//填写注册信息后，刷新，还需要再次注册，说明两台计算机使用的是本地Session
//第二台主机并不知道你再第一台主机已经登录，第一台主机的登录信息也没有传递给第二台主机

###############################################################################

PHP实现session共享

调度器上部署nginx+memcached，数据存在调度器上，每次登陆都有密码，类是ip_hash
调度机构建memcached服务
yum -y install memcached

WEB机上
yum -y install  php-pecl-memcache
vim  /etc/php-fpm.d/www.conf         //修改该配置文件的两个参数
//文件的最后2行
php_value[session.save_handler] = memcache
php_value[session.save_path] = "tcp://192.168.2.5:11211"
//定义Session信息存储在公共的memcached服务器上，主机参数中为memcache（没有d）
//通过path参数定义公共的memcached服务器在哪（服务器的IP和端口）
















